{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Fraud Detection",
            "type": "python",
            "request": "launch",
            "program": "/Users/sandeeppadhi/Documents/interview_prep/LLD/lld_questions/word_ladder.py",
            "pythonPath": "/usr/bin/python3",
        }
    ]
}