{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Car Dealer File",
            "type": "python",
            "request": "launch",
            "program": "/home/sandeep/Desktop/LLD/string_parsing/string_parser_stripe.py",
            "pythonPath": "/usr/bin/python3.8",

        }
    ]
}